<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 50px;
    }
    .container{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    text-align: center;
    }
    .item-1{
        grid-row: 1/2;
        grid-column: 1/2;
        border: 1px solid black;

    }
    .item-2{
        grid-row: 1/2;
        grid-column: 2/3;
        border: 1px solid black;


    }
    .item-3{
        grid-row: 1/2;
        grid-column: 3/4;
        border: 1px solid black;

    }
    .item-4 {
    grid-row: 2 /4;
    grid-column: 1 / 2;
    border: 1px solid black;
    background-color: aqua;

    }
    .item-5 {
        grid-row: 2 /3;
        grid-column: 2 / 3;
        border: 1px solid black;
        background-color: yellow;


    }
    .item-6 {
        grid-row: 2 /3;
        grid-column: 3 / 4;
        border: 1px solid black;
        background-color: red;
        }
    .item-7 {
    grid-row: 3 /4;
    grid-column: 2 / 4;
    border: 1px solid black;
    background-color: rgb(19, 152, 19);

    }

</style>
<body>
    <div class="container">
        <div class="item-I">column 1</div>
        <div class="item-2">column 2</div>
        <div class="item-3">column 3</div>
        <div class="item-4">A number list:
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class="item-5">B</div>
        <div class="item-6">C</div>
        <div class="item-7">An unnumbered list:
            <ul>
                <li>Pounds</li>
                <li>Dollers</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
                
            </ul>
        </div>
</body>
</html>